In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
import uuid
import seaborn as sns
df = pd.read_csv(r"C:/Users/shailesh shinde/OneDrive/Desktop/Final Project/Data/social_media_engagement_data.csv")
df.head()

,Platform,Post ID,Post Type,Post Content,Post Timestamp,Likes,Comments,Shares,Impressions,Reach,Engagement Rate,Audience Age,Audience Gender,Audience Location,Audience Interests,Campaign ID,Sentiment,Influencer ID
0,LinkedIn,d49dadb4-fc1e-4775-88ad-d60b75cf5123,Video,Want that according same wish.,2021-04-23 08:19:49.255108,415,77,85,2619,1842,31.32,29,Other,United Kingdom,respond,NaN,Negative,NaN
1,Instagram,16ce29c5-2dc7-478f-9814-a86754f3ce8b,Video,Increase fast partner south.,2023-07-30 06:40:06.356134,908,125,85,1223,3884,28.78,48,Male,Greece,population,NaN,Neutral,NaN
2,Instagram,6a6cc741-72f4-4111-95a0-c5ee04a175a8,Video,Lawyer behavior born window couple sister.,2021-12-05 03:56:53.211700,412,419,58,2165,849,104.71,55,Male,United States Virgin Islands,himself,NaN,Neutral,NaN
3,Twitter,0b5a3e70-c556-43cb-ad4f-a1d0003348bc,Image,Street great decade must.,2021-09-28 20:39:00.227679,667,153,29,7191,3519,24.13,54,Other,Zambia,safe,NaN,NaN,NaN
4,Facebook,a7d3e958-e2fe-411e-a24a-b96e821fc050,Link,At clear meeting with reason ground continue c...,2023-02-27 17:51:21.425074,659,215,34,3312,2032,44.69,33,Other,Afghanistan,well,6052b8d2-3403-4447-b0b4-c5ce20e6c8d0,NaN,NaN

In [7]:
Linkedindata=df[df["Platform"]=="LinkedIn"]
Linkedindata['AudienceID'] = range(1, len(Linkedindata) + 1)
Linkedindata['MatricsID'] = range(1, len(Linkedindata) + 1)
Linkedindata['PlatformID'] = range(1, len(Linkedindata) + 1)

Linkedindata.head()

C:\Users\shailesh shinde\AppData\Local\Temp\ipykernel_29440\3349578055.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Linkedindata['AudienceID'] = range(1, len(Linkedindata) + 1)
C:\Users\shailesh shinde\AppData\Local\Temp\ipykernel_29440\3349578055.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Linkedindata['MatricsID'] = range(1, len(Linkedindata) + 1)
C:\Users\shailesh shinde\AppData\Local\Temp\ipykernel_29440\3349578055.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Linkedindata['PlatformID'] = range(1, len(Linkedindata) + 1)

,Platform,Post ID,Post Type,Post Content,Post Timestamp,Likes,Comments,Shares,Impressions,Reach,...,Audience Age,Audience Gender,Audience Location,Audience Interests,Campaign ID,Sentiment,Influencer ID,AudienceID,MatricsID,PlatformID
0,LinkedIn,d49dadb4-fc1e-4775-88ad-d60b75cf5123,Video,Want that according same wish.,2021-04-23 08:19:49.255108,415,77,85,2619,1842,...,29,Other,United Kingdom,respond,NaN,Negative,NaN,1,1,1
7,LinkedIn,c394636e-4e5c-4453-b096-597e530bd4eb,Link,Win guess me report true.,2023-07-27 06:32:01.557935,627,135,90,9436,1498,...,63,Other,Gibraltar,keep,NaN,Neutral,NaN,2,2,2
8,LinkedIn,75142995-8ed2-419d-9632-72a0b631175b,Link,Action other would side.,2023-01-04 16:22:21.076416,1000,378,94,8539,3695,...,23,Male,Estonia,number,NaN,NaN,NaN,3,3,3
26,LinkedIn,d6d328d6-e5c5-44f1-893f-782c56826325,Link,Occur unit oil.,2023-04-09 09:27:00.269373,655,296,128,2934,1144,...,53,Other,Bangladesh,chair,93a37ec1-23dc-485d-aff9-8566f0e29371,NaN,NaN,4,4,4
27,LinkedIn,14d34185-639a-4508-a8b6-02a743fe0dbc,Link,Seem strategy you cup.,2023-10-26 20:53:33.135680,573,192,19,1949,2797,...,40,Male,Gabon,part,NaN,Negative,NaN,5,5,5

In [8]:
Linkedindata=Linkedindata.rename(columns={"Post ID":"Post_id","Post Type":"Post_Type","Post Content":"Post_Content", "Post Timestamp":"Post_Timestamp", 
                             "Engagement Rate":"Engagement_Rate", "Audience Age": "Audience_Age", "Audience Gender": "Audience_Gender",
                            "Audience Location": "Audience_Location", "Audience Interests": "Audience_Interests", "Campaign ID":"Campaign_ID",
                            "Influencer ID": "Influencer_ID", "MatricsID": "Matrics_ID" })

def generate_unique_id():
    return str(uuid.uuid4())

# Fill blank or missing 'Campaign_ID' with unique random values
Linkedindata["Campaign_ID"] = Linkedindata["Campaign_ID"].apply(lambda x: generate_unique_id() if pd.isna(x) or x == "" else x)

In [9]:
Linkedindata.head()

,Platform,Post_id,Post_Type,Post_Content,Post_Timestamp,Likes,Comments,Shares,Impressions,Reach,...,Audience_Age,Audience_Gender,Audience_Location,Audience_Interests,Campaign_ID,Sentiment,Influencer_ID,AudienceID,Matrics_ID,PlatformID
0,LinkedIn,d49dadb4-fc1e-4775-88ad-d60b75cf5123,Video,Want that according same wish.,2021-04-23 08:19:49.255108,415,77,85,2619,1842,...,29,Other,United Kingdom,respond,2b5ef2ae-111c-4381-8453-42befe4f9e81,Negative,NaN,1,1,1
7,LinkedIn,c394636e-4e5c-4453-b096-597e530bd4eb,Link,Win guess me report true.,2023-07-27 06:32:01.557935,627,135,90,9436,1498,...,63,Other,Gibraltar,keep,4a001a7a-4be5-4037-8f18-72e1c7b3ac0c,Neutral,NaN,2,2,2
8,LinkedIn,75142995-8ed2-419d-9632-72a0b631175b,Link,Action other would side.,2023-01-04 16:22:21.076416,1000,378,94,8539,3695,...,23,Male,Estonia,number,9468a8ba-963d-4ecf-9be7-f65719b83b4b,NaN,NaN,3,3,3
26,LinkedIn,d6d328d6-e5c5-44f1-893f-782c56826325,Link,Occur unit oil.,2023-04-09 09:27:00.269373,655,296,128,2934,1144,...,53,Other,Bangladesh,chair,93a37ec1-23dc-485d-aff9-8566f0e29371,NaN,NaN,4,4,4
27,LinkedIn,14d34185-639a-4508-a8b6-02a743fe0dbc,Link,Seem strategy you cup.,2023-10-26 20:53:33.135680,573,192,19,1949,2797,...,40,Male,Gabon,part,f2eeba3d-b811-47a3-9eff-39c5eb88f3cd,Negative,NaN,5,5,5

In [21]:

import mysql.connector

# Establish connection
conn = mysql.connector.connect(
    host='localhost',
    database='social_media_project_new',
    user='root',
    password='6844'
)

cursor = conn.cursor()

In [17]:

# Create Matrics Table
cursor.execute('''
CREATE TABLE IF NOT EXISTS Matrics (
    MatricsID INT PRIMARY KEY,
    `Like` INT,
    Comment INT,
    Share INT,
    Reach INT,
    Engagement_Rate INT,
    Audience_Age INT,
    Post_Type VARCHAR(255),
    Platform_Name VARCHAR(255)
);
''')

# Create Audience Table
cursor.execute('''
CREATE TABLE IF NOT EXISTS Audience (
    AudienceID INT PRIMARY KEY,
    Audience_Age INT,
    Audience_Gender VARCHAR(255),
    Audience_Location VARCHAR(255),
    Audience_Interests VARCHAR(255)
);
''')

# Create Platform Table
cursor.execute('''
CREATE TABLE IF NOT EXISTS Platform (
    PlatformID INT PRIMARY KEY,
    Campaign_ID VARCHAR(255),
    PlatformName VARCHAR(255)
);
''')

# Create Post Table
cursor.execute('''
CREATE TABLE IF NOT EXISTS Post (
    PostID Varchar (255)PRIMARY KEY,
    Post_Type VARCHAR(255),
    Post_Content TEXT,
    Post_Timestamp TIMESTAMP
);
''')

# Close connection
conn.commit()
#cursor.close()
#conn.close()
print("Table Created")
Linkedindata.head()

Table Created

,Platform,Post_id,Post_Type,Post_Content,Post_Timestamp,Likes,Comments,Shares,Impressions,Reach,...,Audience_Age,Audience_Gender,Audience_Location,Audience_Interests,Campaign_ID,Sentiment,Influencer_ID,AudienceID,Matrics_ID,PlatformID
0,LinkedIn,d49dadb4-fc1e-4775-88ad-d60b75cf5123,Video,Want that according same wish.,2021-04-23 08:19:49.255108,415,77,85,2619,1842,...,29,Other,United Kingdom,respond,2b5ef2ae-111c-4381-8453-42befe4f9e81,Negative,NaN,1,1,1
7,LinkedIn,c394636e-4e5c-4453-b096-597e530bd4eb,Link,Win guess me report true.,2023-07-27 06:32:01.557935,627,135,90,9436,1498,...,63,Other,Gibraltar,keep,4a001a7a-4be5-4037-8f18-72e1c7b3ac0c,Neutral,NaN,2,2,2
8,LinkedIn,75142995-8ed2-419d-9632-72a0b631175b,Link,Action other would side.,2023-01-04 16:22:21.076416,1000,378,94,8539,3695,...,23,Male,Estonia,number,9468a8ba-963d-4ecf-9be7-f65719b83b4b,NaN,NaN,3,3,3
26,LinkedIn,d6d328d6-e5c5-44f1-893f-782c56826325,Link,Occur unit oil.,2023-04-09 09:27:00.269373,655,296,128,2934,1144,...,53,Other,Bangladesh,chair,93a37ec1-23dc-485d-aff9-8566f0e29371,NaN,NaN,4,4,4
27,LinkedIn,14d34185-639a-4508-a8b6-02a743fe0dbc,Link,Seem strategy you cup.,2023-10-26 20:53:33.135680,573,192,19,1949,2797,...,40,Male,Gabon,part,f2eeba3d-b811-47a3-9eff-39c5eb88f3cd,Negative,NaN,5,5,5

In [18]:
Linkedindata.columns

Index(['Platform', 'Post_id', 'Post_Type', 'Post_Content', 'Post_Timestamp',
       'Likes', 'Comments', 'Shares', 'Impressions', 'Reach',
       'Engagement_Rate', 'Audience_Age', 'Audience_Gender',
       'Audience_Location', 'Audience_Interests', 'Campaign_ID', 'Sentiment',
       'Influencer_ID', 'AudienceID', 'Matrics_ID', 'PlatformID'],
      dtype='object')

In [ ]:

# Prepare the SQL query for insertion
insert_query = """
    INSERT INTO Matrics (MatricsID,`Like`, Comment, Share, Reach, Engagement_Rate, Audience_Age, Post_Type, Platform_Name)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Iterate through each row in the DataFrame
for _, row in Linkedindata.iterrows():
    try:
        cursor.execute(insert_query, (
            row['Matrics_ID'],
            row['Likes'],
            row['Comments'],
            row['Shares'],
            row['Reach'],
            row['Engagement_Rate'],
            row['Audience_Age'],
            row['Post_Type'],
            row['Platform']
        ))
    except Exception as e:
        print(f"Error inserting row: {e}")

# Commit the transaction
conn.commit()

print("Data inserted successfully!")

Data inserted successfully!

In [22]:

# Iterate through Linkedindata rows
for _, row in Linkedindata.iterrows():
    try:
        # SQL query with corrected column names
        insert_query = """
        INSERT INTO audience (AudienceID, Audience_Age, Audience_Gender, Audience_Location, Audience_Interests)
        VALUES (%s, %s, %s, %s, %s)
        """
        # Execute the query with the current row's values
        cursor.execute(insert_query, (
            row['AudienceID'],
            row['Audience_Age'], 
            row['Audience_Gender'], 
            row['Audience_Location'], 
            row['Audience_Interests']
           
        ))
    except mysql.connector.Error as err:
        print(f"Error inserting row: {err}")
        continue

# Commit the transaction
conn.commit()
print("Audience table completed")

Audience table completed

In [23]:


# Iterate through Linkedindata rows
for _, row in Linkedindata.iterrows():
    try:
        # SQL query with corrected column names
        insert_query = """
        INSERT INTO platform (PlatformID,Campaign_ID,PlatformName )
        VALUES (%s, %s, %s)
        """
        # Execute the query with the current row's values
        cursor.execute(insert_query, (
            row['PlatformID'],
            row['Campaign_ID'], 
            row['Platform']
           
        ))
    except mysql.connector.Error as err:
        print(f"Error inserting row: {err}")
        continue

# Commit the transaction
conn.commit()

In [24]:

# Iterate through Linkedindata rows
for _, row in Linkedindata.iterrows():
    try:
        # SQL query with corrected column names
        insert_query = """
        INSERT INTO post (PostID, Post_type, Post_Content, Post_Timestamp )
        VALUES (%s, %s, %s, %s)
        """
        # Execute the query with the current row's values
        cursor.execute(insert_query, (
            row['Post_id'],
            row['Post_Type'], 
            row['Post_Content'],
            row['Post_Timestamp']
           
        ))
    except mysql.connector.Error as err:
        print(f"Error inserting row: {err}")
        continue

# Commit the transaction
conn.commit()

# Close the connection
cursor.close()
conn.close()